{
  "name": "nextjs-mail-form",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prod_start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@next/font": "^14.2.15",
    "@tailwindcss/postcss": "^4.3.3",
    "axios": "^1.19.0",
    "dotenv": "^17.4.2",
    "express-handlebars": "^9.0.1",
    "next": "^16.3.2",
    "nodemailer": "^9.0.5",
    "nodemailer-express-handlebars": "^7.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.86.0",
    "react-icons": "^5.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/nodemailer": "^8.0.1",
    "@types/nodemailer-express-handlebars": "^4.0.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/react-google-recaptcha": "^2.1.9",
    "autoprefixer": "^10.5.4",
    "eslint": "^10.9.0",
    "eslint-config-next": "^16.3.2",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "webpack-node-externals": "^3.0.0"
  }
}
